import { useNavigate } from 'react-router'

export default function EmergencyType() {
  const navigate = useNavigate()
  
  const emergencyTypes = [
    { id: 'cardiac', label: 'Heart Attack/Stroke', icon: '❤️' },
    { id: 'trauma', label: 'Accident/Trauma', icon: '🚑' },
    { id: 'respiratory', label: 'Breathing Difficulty', icon: '🌬️' },
    { id: 'other', label: 'Other Emergency', icon: '⚠️' }
  ]

  const handleSelect = (type) => {
    navigate('/details', { state: { emergencyType: type } })
  }

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <h1 className="text-3xl font-bold text-center mb-8">Select Emergency Type</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-2xl mx-auto">
        {emergencyTypes.map((type) => (
          <button
            key={type.id}
            onClick={() => handleSelect(type.id)}
            className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all flex items-center justify-center flex-col gap-2"
          >
            <span className="text-4xl">{type.icon}</span>
            <span className="text-xl font-medium">{type.label}</span>
          </button>
        ))}
      </div>
      <div className="mt-8 text-center">
        <button 
          onClick={() => navigate('/details')}
          className="text-blue-600 hover:text-blue-800 font-medium"
        >
          Skip to manual entry →
        </button>
      </div>
    </div>
  )
}